<div *ngIf="aemInstanceId == 'instance1'">
    <h1>Instance1 - Hello World! Here - {{localContent.aemLabel1}}</h1>
    <p>Other Content</p>
    <ng-content select="#content-projection1"></ng-content>
    <h2>Also {{localContent.aemLabel2}}</h2>
    <h2>Test3 - AEM CONTENT</h2>
    <ng-content select="#content-projection2"></ng-content>
</div>
<div *ngIf="aemInstanceId == 'instance2'">
    <h1>Instance2 - Hello World! Here - {{localContent.aemLabel1}}</h1>
    <p>Other Content</p>
    <h2>Also {{localContent.aemLabel2}}</h2>
    <h2>Test3 - AEM CONTENT</h2>
    <ng-content select="#content-projection3"></ng-content>
</div>