{
  "name": "angular2-aot-webpack",
  "version": "1.0.0",
  "description": "Angular AOT (Ahead Of Time) offline compilation example with Webpack",
  "main": "build/modules/main.module.js",
  "scripts": {
    "cleanup": "rimraf src/app/**/*.ngfactory.ts src/app/**/*.ngstyle.ts src/app/**/*.ngsummary.json build dist",
    "explorer": "source-map-explorer ./dist/main.bundle.js ./dist/main.bundle.js.map",
    "ngc": "ngc",
    "serve": "http-server ./dist -a 0.0.0.0 -p 9000",
    "start": "npm run cleanup && npm run ngc && concurrently -r \"webpack-dev-server --config webpack.aot.config.js\" \"node ./bin/ngc-watch.js\"",
    "start-prod": "npm run ngc && npm run build && npm run serve",
    "build": "npm run cleanup && npm run ngc && webpack --config webpack.aot.config.js -p",
    "pack": "webpack --config webpack.aot.config.js -p",
    "deploy": "gh-pages -d dist",
    "aot": "npm run cleanup && npm run ngc && concurrently -r \"webpack-dev-server --config webpack.aot.config.js\" \"node ./bin/ngc-watch.js\"",
    "jit": "npm run cleanup && webpack-dev-server --config webpack.jit.config.js"
  },
  "keywords": [
    "angular2",
    "aot",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksonic/angular2-aot-webpack.git"
  },
  "author": {
    "name": "blacksonic",
    "email": "soos.gabor86@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "4.1.3",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/router": "4.1.3",
    "core-js": "2.4.1",
    "rxjs": "5.2.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.1.3",
    "@angular/platform-server": "4.1.3",
    "@types/core-js": "0.9.39",
    "@types/node": "7.0.12",
    "@types/requirejs": "2.1.29",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.1.2",
    "chokidar": "1.6.1",
    "concurrently": "3.4.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.27.3",
    "extract-text-webpack-plugin": "2.1.0",
    "gh-pages": "0.12.0",
    "http-server": "0.9.0",
    "raw-loader": "0.5.1",
    "file-loader": "0.11.1",
    "extract-loader": "0.1.0",
    "html-loader": "0.4.5",
    "rimraf": "2.6.1",
    "source-map-explorer": "1.3.3",
    "style-loader": "0.16.1",
    "to-string-loader": "1.1.5",
    "typescript": "2.2.2",
    "webpack": "2.3.2",
    "webpack-dev-server": "2.4.2"
  }
}
