<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular 2 AOT (Ahead Of Time) offline compilation example with Webpack</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.bundle.css"/>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Angular 2 AOT (Ahead Of Time) offline compilation example with Webpack</a>
        </div>
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <ng-app></ng-app>
    </div>

</div>
<script src="aem.bundle.js"></script>
<script src="polyfill.bundle.js"></script>
<script src="main.bundle.js"></script>

</body>
</html>
